[tox]
envlist = {py27,py34,py35,py36}-numpy{1_8_0,1_13_0,latest},{py26,py33}-numpy{1_8_0}
recreate = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    numpy1_8_0: numpy==1.8.0
    numpy1_13_0: numpy==1.13.0
    numpylatest: numpy
commands = py.test
